import requests
from random import randint
import datetime
import time

Names = ["Gleb", "Misha", "Maks", "Anton", "Sasha", "Fedya", "Andrew", "Alex", "Nikita", "Nata", "Olya",
         "Ann", "Georgiy", "Vasiliy", "Steve", "Masha", "Tanya", "Kolya", "Vladimir", "Boris", "Pavel"]

Logins = ["Gleb228", "Misha228", "Maks228", "SuperKiller", "MisterX", "Ovakado", "ToastWithGarlic",
          "Argentuz", "Argentus", "Mishgun", "Agent007", "Pizza", "Peppa", "MoiLOgin1337", "Andrew2003", "Boris86",
          "VladimirVladmirovich", "Vladik2010", "Kashalot", "Mushroom", "DedSGori", "RedmiNote8", "Margarita"]

Professions = ["It-developer", "Cleaner", "Waiter", "Prisoner", "Pirate", "Sailor", "Janitor", "Steve Jobs", "Bill Gates"]

userIDs = []
for i in range(10):
    Login = Logins[randint(0, len(Logins) - 1)]
    Name = Names[randint(0, len(Names) - 1)]
    Profession = Professions[randint(0, len(Professions) - 1)]
    response = requests.post("http://127.0.0.1:8081/api/v1/users", json = {"Login" : Login, "Password" : Login,
                                                                           "Data" : {"Name" : Name, "Age" : randint(17, 65), "Profession" : Profession}})
    print(response)
    try:
      userIDs.append(int(response.content.decode()))
    except:
      pass

response = requests.post("http://127.0.0.1:8081/api/v1/content", json = {"TypeID" : 2, "GenreID1" : 1,
                                                                           "GenreID2" : 7, "GenreID3" : 4,
                                                                         "Title" : "Адреналин (2006)",
                                                                         "Description" : "Наемный убийца Чев узнает, что недоброжелатели отравили его редким китайским ядом и отрава начнет действовать немедленно, как только пульс перестанет биться ниже определенной отметки."
                                                                                                                       "\nИ теперь Чеву нужно успеть сделать все свои дела, попробовать раздобыть противоядие и отомстить своим отравителям в прямом смысле слова впопыхах - стараясь создавать вокруг себя как можно более напряженную обстановку и не расслабляться ни на секунду."})
print(response)
print(response.content.decode())
ContentID = int(response.content.decode())
Date = int(datetime.datetime.now().timestamp())
print(Date)

response = requests.post("http://127.0.0.1:8081/api/v1/reviews", json = {"Date" : Date, "UserID" : userIDs[randint(0, len(userIDs) - 1)], "ContentID" : ContentID, "Review" : "90 минут чистейшего драйва!\nШёл на фильм из-за Дж.Стэтема, ставшего безумно известным после своих ролей в 'Перевозчиках' и культовом 'Большом Куше' не менее культового режиссёра Гая Ритчи. Фильм захватывает с самых первых секунд. Бешеная скорость происходящего и нестандартные ракурсы съёмки захватывают дух и 90 минут пролетают как миг! Фильм просто обалденный, игра актёров изумительна, саундтрек под стать всему фильму такой же агрессивный и резкий. Посмотрите этот фильм, уверен, получите массу удовольствия и новых ощущений, а я же ставлю несомненные.\n10 из 10\nДа здравствует драйв!"})
print(response)
print(response.content.decode())


response = requests.post("http://127.0.0.1:8081/api/v1/reviews", json = {"Date" : Date, "UserID" : userIDs[randint(0, len(userIDs) - 1)], "ContentID" : ContentID, "Review" : "Жизнь - это не те дни, которые прошли,\nа те, которые запомнились.\n\nГабриэль Гарсия Маркес\n=====\n\nОчнувшись, Чев Челиос узнает, что он был убит. Пока он был в «отключке», ему вкололи страшную китайскую отраву – и теперь, если уровень адреналина у него в крови упадет ниже определенной отметки, Чев умрёт.\n\nС этого начинается бешенный и угарный марафон по городу, во время которого Чев успеет разгромить универмаг, полягаться с чёрными байкерами, встретится с боссом, доктором и девушкой и ещё много чего интересного.\n\n«Адреналин», эта темная лошадка, снятая двумя вундеркиндами-дебютантами за 12 миллионов долларов, - больше, чем фильм, и больше, чем развлечение. Это какой-то энергетический коктейль, где агрессия смешана с безудержным весельем, экшен – с философским эликсиром. Впитанный мозгом, «Адреналин» разрывает на куски!\n\nЭтот фильм мог бы превратиться в аналог «Перевозчика», если бы не куча метафор, порой абсолютно блистательных, и темы любви и смерти, пронизывающие его насквозь.\nОтношения киллера Чева с его боссом Карлито, его встреча с девушкой – чудесная иллюстрация всем нам ненавистной мысли о том, что наши страдания в этом мире никому не интересны, и что мы будем делать со своей жизнью – решать нам. Интуиция Чева, его стремление остаться с любимой (неважно, что блондинкой – уж какая есть!) – это умение доверять себе и попытка устроить жизнь по своему сценарию, а не по чужому. И это – лишь два примера в бесконечной череде драйва, ржача, метафор и неприкрытой жестокости последних часов жизни фактического мертвеца по имени Чев Челиос.\n\nНо главный фон «Адреналина» - конечно, драйв, - безудержное бешенство человека, который слетел с катушек и понял, что ему все позволено. Абсолютная свобода, невыносимая легкость бытия – тайная мечта каждого, кто чувствует, как на него давят сотни миллиметров ртутного столба и груз социальных обязательств. Наблюдать за тем, как мечется Чев Челиос в погоне за острыми ощущениями – сплошное удовольствие; волны эндорфинов, приятно щекочущих мозг. Этот кайф «Адреналин» дарит большими ложками, позволяет его не пробовать, а просто жрать.\n\nВыходя с сеанса, чувствуешь себя переполненным, и спокойно идти совершенно невозможно – нужно бежать, сломя голову, как Чев Челиос, вколовший себе полный шприц эпинефрина.\n«Адреналин» - из тех картин, у которых не бывает сиквела, как «Бойцовский клуб», «Карты, деньги, два ствола» или «Большой куш». Хорошо, стиснем зубы и пересмотрим дважды… Но Чев Челиос не из тех, кто забывается легко и быстро. Если продолжению не бывать, пусть снимут приквел!"})
print(response)
print(response.content.decode())


response = requests.post("http://127.0.0.1:8081/api/v1/content", json = {"TypeID" : 2, "GenreID1" : 1,
                                                                           "GenreID2" : 3, "GenreID3" : 5,
                                                                         "Title" : "Сокровище нации (2004)",
                                                                         "Description" : "Современные охотники за сокровищами во главе с Беном Франклином Гейтсом узнают старинную легенду о сокровище, спрятанном еще отцами-основателями американского государства Джорджем Вашингтоном, Бенджамином Франклином и Томасом Джефферсоном.\n\nУзнать тайну клада можно с помощью Декларации Независимости США, в которой зашифрована разгадка. Но помимо разгадывания изощренной головоломки, нашим героям предстоит сразиться с любителями легкой наживы, жаждущим погреть руки на достоянии республики…"})

print(response)
print(response.content.decode())

print(response)
print(response.content.decode())
ContentID = int(response.content.decode())
Date = int(datetime.datetime.now().timestamp())
print(Date)

response = requests.post("http://127.0.0.1:8081/api/v1/reviews", json = {"Date" : Date, "UserID" : userIDs[randint(0, len(userIDs) - 1)], "ContentID" : ContentID, "Review" : "Довольно неплохой фильм, для всей семьи. Много интересного, много забавного, минимум крови, точнее сказать её вообще нет, (не считая момента с пальцем), полное отсутствия брутальных сцен, похабщины, и явно выраженного эмоционального напряжения на лице актёров, даже напротив, зло-герой смотрится довольно симпатично, и совсем не вызывает негатива.\nКороче говоря, это просто лёгкий приключенческий фильм, снятый именно так, как умеют это делать ребята из Диснея, которые пока не особо хотят уходить далеко от мультипликационного жанра. Приятного просмотра."})
print(response)
print(response.content.decode())

response = requests.post("http://127.0.0.1:8081/api/v1/reviews", json = {"Date" : Date, "UserID" : userIDs[randint(0, len(userIDs) - 1)], "ContentID" : ContentID, "Review" : "Секреты, загадки, тайны, массоны, погони, сокровища, схватки и, конечно же, любовь - все это, словно сумасшедший танец пьяного Тёртлтауба, смешивается в самый «трушный» приключенческий коктейль. Коктейль, который является почти что идеализированной «адвенчурой» для неискушенного данным жанром зрителя (каковым и является ваш покорный слуга, в данном случае) и настоящей историей, пропитанной духом прошлых времён.\nК слову, историчности в картине уделяют совсем не первое место. Но оно того и не нужно - за фактическими справками и точными датами, придирчивый зритель, для которого понятие искусства и документальности каким-то образом пересекаются, должен отправиться в ближайшую библиотеку и не смотреть данный художественный фильм.\nБеря в расчёт некоторые «проколы», можно сказать, что Николас Кейдж со своим образом несколько неординарного «помешанного», совсем не тот кладоискатель, который должен вскапывать гробницы и водить туда красавиц по типу Крюгер. Свою восьмизначную зарплату он забрал несколько халтуря, уступая в игре антагонисту Шона Бина и даже молодому подмастерью Гейтса, в исполнении смешного и миловидного Джастина Барта.\nС юмором тут, честно говоря, проблемы тоже есть. Но за той легкостью и безостановочной динамикой это играет только на руку всей работе, не перебивая главного и самого интересного стержня картины - загадки сокровищницы тамплиеров.\nОтталкиваясь от всего вышесказанного и «переваренного», можно констатировать, что «Сокровище нации» - прекрасный и завлекающий в своём жанре фильм, который был способен ещё на чуть более качественную реализацию, угадай Тёртлтауб с главным персонажем и убери несколько напыщенную интеллектом голову Гейтса.\n9 из 10"})
print(response)
print(response.content.decode())

# TV serias

response = requests.post("http://127.0.0.1:8081/api/v1/content", json = {"TypeID":3,"GenreID1":4,"GenreID2":5,"GenreID3":4,"Title":"Кухня","Description":"«Во все времена еда была рядом с людьми. Она искушает, вдохновляет, восхищает, отвращает. Но человек не может без еды, а значит тот, кто создает еду, может управлять миром...». Так думал Максим Лавров, когда шел осуществлять свою мечту – устраиваться поваром в один из самых дорогих ресторанов столицы. Мечта сбылась, вот только на деле все вышло не так вкусно. Шеф-повар ресторана Виктор Баринов – настоящая звезда гастрономического бомонда, знающая как угодить взыскательной публике. Оборотная сторона этого идеального образа – злоупотребление алкоголем, страсть к азартным играм и невыносимый характер."})
print(response)
print(response.content.decode())

response = requests.post("http://127.0.0.1:8081/api/v1/content", json = {"TypeID":3,"GenreID1":1,"GenreID2":1,"GenreID3":1,"Title":"Во все тяжкие","Description":"Умирающий учитель химии начинает варить мет ради благополучия семьи. Выдающийся драматический сериал 2010-х"})
print(response)
print(response.content.decode())

response = requests.post("http://127.0.0.1:8081/api/v1/content", json = {"TypeID":3,"GenreID1":5,"GenreID2":5,"GenreID3":5,"Title":"Офис","Description":"Скучающие от безделья клерки пытаются ужиться с безумным боссом. Виртуозный ситком про рабочие будни"})
print(response)
print(response.content.decode())

response = requests.post("http://127.0.0.1:8081/api/v1/content", json = {"TypeID":3,"GenreID1":4,"GenreID2":1,"GenreID3":3,"Title":"17 мгновений весны","Description":"Несколько недель из жизни советского разведчика. Телесериал Татьяны Лиозновой с гениальным актерским составом"})
print(response)
print(response.content.decode())

response = requests.post("http://127.0.0.1:8081/api/v1/content", json = {"TypeID":3,"GenreID1":4,"GenreID2":4,"GenreID3":4,"Title":"Сопрано","Description":"Гангстер идет на терапию чтобы разобраться в себе. Сериал HBO, с которого началась золотая эра телевидения"})
print(response)
print(response.content.decode())

response = requests.post("http://127.0.0.1:8081/api/v1/content", json = {"TypeID":3,"GenreID1":1,"GenreID2":4,"GenreID3":7,"Title":"Игра Престолов","Description":"Рыцари, мертвецы и драконы — в эпической битве за судьбы мира. Сериал, который навсегда изменил телевидение"})
print(response)
print(response.content.decode())

response = requests.post("http://127.0.0.1:8081/api/v1/content", json = {"TypeID":3,"GenreID1":5,"GenreID2":5,"GenreID3":5,"Title":"Рик и Морти","Description":"Гениальный ученый втягивает внука в безумные авантюры. Выдающийся анимационный сериал Дэна Хармона"})
print(response)
print(response.content.decode())

response = requests.post("http://127.0.0.1:8081/api/v1/content", json = {"TypeID":3,"GenreID1":4,"GenreID2":5,"GenreID3":5,"Title":"Доктор Хаус","Description":"Диагност Грегори Хаус, работающий в больнице Принстон‑Плейнсборо, отличается несносным характером и пристрастием к опиатам. Зато он вместе с помощниками берётся лечить самые сложные заболевания, расследуя их причины словно настоящий сыщик."})
print(response)
print(response.content.decode())

response = requests.post("http://127.0.0.1:8081/api/v1/content", json = {"TypeID":3,"GenreID1":3,"GenreID2":4,"GenreID3":1,"Title":"Очень странные дела","Description":"В небольшом американском городе Хокинсе в середине 1980‑х пропадает мальчик Уилл Байерс. Мама верит, что ребёнок связывается с ней из параллельной реальности, и при поддержке местного шерифа пытается его отыскать. Тем временем друзья Уилла встречают юную Одиннадцатую. Сбежавшая из лаборатории девочка обладает сверхъестественными способностями."})
print(response)
print(response.content.decode())

response = requests.post("http://127.0.0.1:8081/api/v1/content", json = {"TypeID":3,"GenreID1":5,"GenreID2":5,"GenreID3":5,"Title":"В Филадельфии всегда солнечно","Description":"Четверо приятелей открывают ирландский бар в одном из неблагополучных районов Филадельфии. Причём герои относятся друг к другу не лучшим образом. Они не стесняются подставлять и обманывать товарищей, что часто приводит к самым забавным ситуациям."})
print(response)
print(response.content.decode())

response = requests.post("http://127.0.0.1:8081/api/v1/content", json = {"TypeID":3,"GenreID1":1,"GenreID2":4,"GenreID3":1,"Title":"Мандалорец","Description":"Опытный охотник за головами с планеты Мандалор должен выполнить очередное задание. Он отправляется на поиски неназванной цели, за которой гоняются могущественные силы. Но неожиданное открытие полностью изменяет жизнь героя, и перед ним возникают новые трудности.\n\n"})
print(response)
print(response.content.decode())

response = requests.post("http://127.0.0.1:8081/api/v1/content", json = {"TypeID":3,"GenreID1":1,"GenreID2":4,"GenreID3":4,"Title":"Острые козырьки","Description":"В английском городе Бирмингеме в начале 1920‑х одна за другой зарождаются мелкие банды. Среди них и «Острые козырьки» под предводительством братьев Шелби, участники которой вшивали лезвия в кепки."})
print(response)
print(response.content.decode())

response = requests.post("http://127.0.0.1:8081/api/v1/content", json = {"TypeID":3,"GenreID1":4,"GenreID2":7,"GenreID3":4,"Title":"Чёрное зеркало","Description":"Сериал‑антология рассказывает сатирические истории о влиянии технологий на нашу жизнь. Герои вырабатывают электроэнергию на тренажёрах, чтобы поучаствовать в телешоу, заказывают копии умерших близких, а то и просто спасаются от обезумевших машин."})
print(response)
print(response.content.decode())

response = requests.post("http://127.0.0.1:8081/api/v1/content", json = {"TypeID":3,"GenreID1":5,"GenreID2":5,"GenreID3":5,"Title":"Друзья","Description":"Сериал посвящён жизни шестерых близких друзей. Они проводят вместе почти всё свободное время, то общаясь в любимой кофейне, то занимаясь будничными делами дома. Герои помогают друг другу справляться с трудностями, ругаются, мирятся и, конечно, влюбляются."})
print(response)
print(response.content.decode())

response = requests.post("http://127.0.0.1:8081/api/v1/content", json = {"TypeID":3,"GenreID1":1,"GenreID2":3,"GenreID3":4,"Title":"Настоящий детектив","Description":"Три сезона мрачной антологии посвящены различным преступлениям. В первом напарники, спустя много лет после закрытия дела, возвращаются к поискам убийцы женщины. Во втором межведомственная группа расследует смерть чиновника. В последнем детективы ищут девочку после смерти её брата."})
print(response)
print(response.content.decode())

response = requests.post("http://127.0.0.1:8081/api/v1/content", json = {"TypeID":3,"GenreID1":3,"GenreID2":1,"GenreID3":4,"Title":"Шерлок","Description":"Ветеран войны Джон Ватсон выходит в отставку и знакомится с гениальным частным сыщиком Шерлоком Холмсом. У последнего очень дурной характер. Напарники распутывают сложные дела и начинают борьбу с самим королём преступного мира."})
print(response)
print(response.content.decode())

response = requests.post("http://127.0.0.1:8081/api/v1/content", json = {"TypeID":3,"GenreID1":4,"GenreID2":7,"GenreID3":7,"Title":"Чернобыль","Description":"В 1986 году на Чернобыльской АЭС происходит авария. На место катастрофы отправляются Валерий Легасов и Борис Щербина"})
print(response)
print(response.content.decode())

response = requests.post("http://127.0.0.1:8081/api/v1/content", json = {"TypeID":3,"GenreID1":5,"GenreID2":5,"GenreID3":5,"Title":"Футурама","Description":"Курьер-лузер переносится в XXXI век и учится жить в мире космолетов и роботов. Сатира от авторов «Симпсонов»"})
print(response)
print(response.content.decode())

response = requests.post("http://127.0.0.1:8081/api/v1/content", json = {"TypeID":3,"GenreID1":5,"GenreID2":5,"GenreID3":5,"Title":"Кремниевая долина","Description":"Группа гиков живет в инкубаторе и двигает мир интернета вперед. Комедийный сериал о внутренней кухне стартапов"})
print(response)
print(response.content.decode())

response = requests.post("http://127.0.0.1:8081/api/v1/content", json = {"TypeID":3,"GenreID1":4,"GenreID2":4,"GenreID3":4,"Title":"Мастер и Маргарита","Description":"Нечистая сила в Москве середины 1930-х. Режиссер «Собачьего сердца» бережно экранизирует роман Булгакова"})
print(response)
print(response.content.decode())

response = requests.post("http://127.0.0.1:8081/api/v1/content", json = {"TypeID":3,"GenreID1":5,"GenreID2":5,"GenreID3":5,"Title":"Детство Шелдона","Description":"Юный вундеркинд поступает в среднюю школу. Спин-офф «Теории большого взрыва» о ранних годах Шелдона Купера"})
print(response)
print(response.content.decode())

response = requests.post("http://127.0.0.1:8081/api/v1/content", json = {"TypeID":3,"GenreID1":1,"GenreID2":3,"GenreID3":4,"Title":"Сверхъестественное","Description":"Братья Винчестеры стараются не выпустить демонов. Фантастический сериал, вдохновленный «Сумеречной зоной»"})
print(response)
print(response.content.decode())

response = requests.post("http://127.0.0.1:8081/api/v1/content", json = {"TypeID":3,"GenreID1":3,"GenreID2":1,"GenreID3":4,"Title":"Обмани меня","Description":"Эксперт по лжи помогает полиции раскалывать преступников. Тим Рот в детективном сериале в духе «Доктора Хауса»"})
print(response)
print(response.content.decode())

response = requests.post("http://127.0.0.1:8081/api/v1/content", json = {"TypeID":3,"GenreID1":4,"GenreID2":5,"GenreID3":1,"Title":"Доктор Кто","Description":"Пришелец, меняющий внешность, спасает Вселенную от космических злодеев. Научная фантастика с британским юмором"})
print(response)
print(response.content.decode())

response = requests.post("http://127.0.0.1:8081/api/v1/content", json = {"TypeID":3,"GenreID1":4,"GenreID2":5,"GenreID3":3,"Title":"Форс-мажоры","Description":"Юрист-самоучка случайно попадает в амбициозную фирму. Стильное и острое производственное драмеди с Меган Маркл"})
print(response)
print(response.content.decode())